uuid: 6d2ab7dc-ac96-48cd-be2c-eb30674cffb4
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - generos
id: poweredbydrupal
theme: generos
region: footer
weight: -6
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
